[gd_scene load_steps=5 format=2]

[ext_resource path="res://Kirby.gd" type="Script" id=1]
[ext_resource path="res://DirtAutoTile.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="TileSet" id=2]

[node name="Node2D" type="Node2D"]

[node name="Kirby" type="KinematicBody2D" parent="."]
position = Vector2( 30, 22 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Kirby"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kirby"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Kirby"]
position = Vector2( 0, 1 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 21, 24 )
tile_set = SubResource( 2 )
format = 1

[node name="DirtAutoTile" type="Sprite" parent="TileMap"]
position = Vector2( 103, 155 )
texture = ExtResource( 2 )

[node name="DirtAutoTile2" type="Sprite" parent="TileMap"]
position = Vector2( 87, 478 )
texture = ExtResource( 2 )
